<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="280dp"
        android:layout_marginTop="30dp"
        android:layout_height="48dp"
        android:padding="0dp"
        android:text="wellcome"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/usernameEditText"
        android:layout_width="280dp"
        android:layout_height="48sp"
        android:hint="@string/username_hint"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>




</LinearLayout>